name=Delay
version=1.5.1
author=Boolscope <boolscope@gmail.com>
maintainer=Boolscope <boolscope@gmail.com>
sentence=Provides a library for managing asynchronous delays and timeouts in microcontrollers.
paragraph=The Delay library provides the simplest tools for implementing asynchronous delays and timeouts in the runtime environment of microcontrollers.
category=Timing
url=https://github.com/boolscope/Delay
architectures=*